{
  "name": "node-typescript",
  "version": "1.0.0",
  "description": "node REST API quiniela",
  "main": "app.ts",
  "scripts": {
    "start": "tsc && node --unhandled-rejections=strict ./dist/app.js",
    "debug": "SET DEBUG=* && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hugo Gallo",
  "license": "ISC",
  "dependencies": {
    "@types/express-session": "^1.17.4",
    "argon2": "^0.28.5",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.0",
    "shortid": "^2.2.16",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/shortid": "^0.0.29",
    "source-map-support": "^0.5.21",
    "tslint": "^6.1.3",
    "typescript": "^4.6.3"
  }
}
